dia = int(input("Digite o número do dia: "))
mes = int(input("Digite o número do mês: "))
ano = int(input("Digite o numero correspondente ao ano: "))

if ano <= 0 or mes > 12 or mes < 1 or dia > 31 or dia < 1 :
        print(" Data Inválida ")
 
        if (mes == 2) and ano % 100 != 0 and ano % 4 == 0 or ano % 400 == 0:
                if dia <= 29:
                        print("Data Válida")
                else:
                        print("Data Inválida")
                
        elif (mes == 2) and ano % 100 == 0 and ano % 4 != 0 or ano % 400 != 0:
                if dia <= 28:
                        print("Data Válida")
                else:
                        print("Data Inválida")

        elif ( mes == 4 or mes == 6 or mes == 9 or mes == 11 ) :
                if dia <= 30:
                        print("Data Válida")
                else:
                        print("Data Inválida")
else:
        print("Data Válida")
