minutos = int(input("Qual o saldo em MINUTOS utilizados no total de suas ligações: \n"))

if (minutos < 200):
    saldo = minutos * 0.2
    preco = 0.2
    print("TOTAL DA CONTA É R$ %2.2f " % saldo)
else:
    if (minutos > 200 and minutos < 400):
        saldo = minutos * 0.18
        preco = 0.18
        print("TOTAL DA CONTA É R$ %2.2f " % saldo)
    else:
        #if (minutos > 400):
        saldo = minutos * 0.15
        preco = 0.16
        print("TOTAL DA CONTA É R$ %2.2f " % saldo)

print("TESTE PRINTF NO FINAL %2.2f " % (minutos * preco))
